# soenneker.coordinators.entities

./: CONTRIBUTING.md  README.md  Soenneker.Coordinators.Entities.sln  Soenneker.Coordinators.Entities.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: EntitiesCoordinator.cs  Soenneker.Coordinators.Entities.csproj
src/Abstract/: IEntitiesCoordinator.cs
src/Soenneker.Coordinators.Entities/: Soenneker.Coordinators.Entities.csproj
src/Soenneker.Coordinators.Entities/Abstract/: IEntitiesCoordinator.cs
test/Soenneker.Coordinators.Entities.Tests/: Collection.cs  EntitiesCoordinatorTests.cs  Fixture.cs  Host.cs  Soenneker.Coordinators.Entities.Tests.csproj
